<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="1.jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

body {
  background-color: rgb(185, 184, 184);
}

h1 {text-align: center;}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>   
<body>
      
    
<h1>MEET THE TEAM</h1>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="team.png" alt="leader" style="width:100%">
      <div class="container">
        <h2>Sudhiksha.B</h2>
        <p class="title">Leader</p>
        <p>Reg No:411719205046</p>
        <p>b.sudhibala@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="team.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Amalan.A</h2>
        <p class="title">Team Member 1</p>
        <p>Reg No:4111719205007</p>
        <p>a.amalan.23ita@psvpec.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="team.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Arjun Shakthi.C</h2>
        <p class="title">Team Member 2</p>
        <p>Reg No:411719205008</p>
        <p>c.arjunshakthi.23ita@psvpec.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="team.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Abishek.G</h2>
        <p class="title">Team Member 3</p>
        <p>Reg No:411719205002</p>
        <p>g.abishek.23ita@psvpec.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
</div>   
</body>
</html>